.title-map{
    padding: 56px 0 36px;
    margin-bottom: 0!important;
}

.map-item .inside-item{
    position: relative;
}
.map-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
    background: rgba(22, 59, 120, 0.5);
}

.map-text a{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    color: #ffffff;
    font-weight: 600;
    font-size: 23px;
    padding: 10px;
}

.map-text a:hover{
    color: #ffffff;
    text-decoration: underline!important;
}

.map-text a:focus{
    color: #ffffff;
}

.map-item {
    margin-bottom: 30px;
}

.inside-item img {
    width: 100%;
}

@media (max-width: 767px) {
.map-text a {
    font-size: 18px;
}
.title-map {
    padding: 35px 0 25px;
    font-size: 22px!important;
}
}

@media (max-width: 500px) {
    .map-item {
    margin-bottom: 20px;
    width: 100%!important;
}

}

.site-guide-section .container {
    padding-right: 10px;
    padding-left: 10px;
}

.site-guide-section .container .row {
    margin-right: 0;
    margin-left: 0;
}