(function(a, b) {
    "use strict";
    function c(y) {
        var z, A = y.length, B = [];
        for (z = 0; z < A; z++)
            B.push(d(y[z].toString()));
        return B
    }
    function d(y) {
        for (var z = /<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, A = y; z.test(A); )
            A = A.replace(z, "");
        return A
    }
    function f(y, z) {
        var D, F, A = "", B = "", C = "", E = "";
        for (D = 0; D < y.small_imgs.length; D++)
            B += "<img src='" + y.small_imgs[D] + "'>";
        if ("" != B)
            for (D = 0; D < y.big_imgs.length; D++)
                C += "<img class='lazyOwl' data-src='" + y.big_imgs[D] + "'>";
        if ("" != C && (A += "<div class=\"w-66 gallery-wrapper detail-slider mr-15\">",
        A += "<div class=\"slide-room-lg\">",
        A += "<div id=\"" + w + "\">",
        A += C,
        A += "</div>",
        A += "</div>",
        A += "<div class=\"slide-room-sm\">",
        A += "<div class=\"row\">",
        A += "<div class=\"col-md-8 col-md-offset-2\">",
        A += "<div id=\"" + v + "\">",
        A += B,
        A += "</div>",
        A += "</div>",
        A += "</div>",
        A += "</div>",
        A += "</div>"),
        A += "<div class=\"service-description\">",
        y.name && (A += "<h3>" + y.name + "</h3>"),
        y.desc && (A += "<div class=\"desc\">" + y.desc + "</div>"),
        y.square && (E += "<li><b>" + z.square + "</b>: " + y.square + "</li>"),
        null !== y.bad1 && (E += "<li><b>" + z.cntBad1 + "</b>: " + y.bad1 + "</li>"),
        null !== y.bad2 && (E += "<li><b>" + z.cntBad2 + "</b>: " + y.bad2 + "</li>"),
        null !== y.sofa_bad && (E += "<li><b>" + z.cntSofaBad + "</b>: " + y.sofa_bad + "</li>"),
        y.places_add && (E += "<li><b>" + z.cntAddPlaces + "</b>: " + y.places_add + "</li>"),
        y.places_main && (E += "<li><b>" + z.cntMainPlaces + "</b>: " + y.places_add + "</li>"),
        y.people && (E += "<li><b>" + z.maxPeople + "</b>: " + y.people + "</li>"),
        y.servicesIn) {
            for (E += "<li><b>" + z.servicesIn + "</b>: <ul>",
            F = y.servicesIn.length,
            D = 0; D < F; D++)
                E += "<li>" + y.servicesIn[D] + "</li>";
            E += "</ul></li>"
        }
        return "" != E && (A += "<ul>" + E + "</ul>"),
        A += "</div>",
        A += "<div class=\"clearfix\"></div>",
        A
    }
    function g(y) {
        var z = "";
        return z += "<div class=\"rate-description\">",
        y.title && (z += "<h3>" + y.title + "</h3>"),
        y.desc && (z += "<div class=\"desc\">",
        z += y.desc,
        z += "</div>"),
        z += "</div>",
        z += "<div class=\"clearfix\"></div>",
        z
    }
    function h(y, z) {
        var A = "";
        return y.text = y.text || z.cancellationPolicyDefaultText,
        A += "<div class=\"cancellation-policy\">",
        y.text && (A += "<div class=\"cancellation-policy-text\">",
        A += y.text || z.cancellationPolicyDefaultText,
        A += "</div>"),
        A += "</div>",
        A += "<div class=\"clearfix\"></div>",
        A
    }
    function j(y) {
        var z = {
            text: null
        };
        return "object" == typeof y && "string" == typeof y.CANCELLATION_POLICY_TEXT && (z.text = d(y.CANCELLATION_POLICY_TEXT)),
        z
    }
    function k(y) {
        var z = {
            title: null,
            desc: null
        };
        return "object" == typeof y && ("string" == typeof y.NAME && (z.title = d(y.NAME)),
        "string" == typeof y.NOTE && (z.desc = d(y.NOTE))),
        z
    }
    function l(y) {
        var z = {
            name: null,
            desc: null,
            small_imgs: [],
            big_imgs: [],
            people: null,
            sofa_bad: null,
            square: null,
            places_add: null
        };
        return "object" == typeof y && ("string" == typeof y.NAME && (z.name = d(y.NAME)),
        "string" == typeof y.DESC && (z.desc = d(y.DESC)),
        y.PICTURES && "object" == typeof y.PICTURES && (a.isArray(y.PICTURES.small) && (z.small_imgs = c(y.PICTURES.small)),
        a.isArray(y.PICTURES.big) && (z.big_imgs = c(y.PICTURES.big))),
        a.isArray(y.SERVICES) && (z.servicesIn = y.SERVICES),
        "undefined" != typeof y.PEOPLE && (z.people = +y.PEOPLE),
        "undefined" != typeof y.BAD1 && (z.bad1 = +y.BAD1),
        "undefined" != typeof y.BAD2 && (z.bad2 = +y.BAD2),
        "undefined" != typeof y.SOFA_BAD && (z.sofa_bad = +y.SOFA_BAD),
        "undefined" != typeof y.PLACES_ADD && (z.places_add = +y.PLACES_ADD),
        "undefined" != typeof y.SQUARE && (z.square = +y.SQUARE)),
        z
    }
    function m(y) {
        var z = {};
        if ("undefined" == typeof y.anchor || !y.anchor)
            //throw new Error("\u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u044F\u043A\u043E\u0440\u044C");
        if (z.anchor = y.anchor,
        "undefined" == typeof y.sessid || !y.sessid)
            //throw new Error("\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043D\u044B\u0439 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F");
        z.sessid = y.sessid
    }
    function n(y, z) {
        var A = {
            messages: {}
        };
        if ("object" != typeof y.messages || !y.messages)
            throw new Error("\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u044F\u0437\u044B\u043A\u043E\u0432\u044B \u0444\u0430\u0440\u0430\u0437\u044B");
        a(z).each(function(B, C) {
            "string" == typeof y.messages[C] && "" !== y.messages[C].toString() && (A.messages[C] = y.messages[C])
        })
    }
    function o(y) {
        var z = a.extend({}, n(y, ["maxPeople", "cntSofaBad", "square", "servicesIn"]));
        return z
    }
    function p(y) {
        var z = {};
        if ("string" != typeof y.redirect || !y.redirect.length)
            throw new Error("\u0421\u043B\u0435\u0434\u0443\u0435\u0442 \u0443\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043F\u0435\u0440\u0435\u0445\u043E\u0434\u0430 \u0434\u043B\u044F \u0431\u0440\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F");
        return z.redirect = y.redirect,
        z
    }
    function q(y) {
        var z = a.extend({}, n(y, ["no_result"]));
        return z
    }
    function r(y) {
        if ("string" == typeof y.error_message && !y.error_message.length)
            throw alert(y.error_message),
            new Error(y.error_message)
    }
    function s(y) {
        y.that.one("click", function(z) {
            function A(C) {
                C.magnificPopup({
                    type: "inline",
                    midClick: !0
                }).magnificPopup("open")
            }
            var B = a(this);
            delete x[y.index],
            a("#" + y.popupAreaId).length ? A(B) : (y.that.after("<div id='" + y.popupAreaId + "'><div class=\"defmess\">" + y.messages.loadingMessage + "</div></div>"),
            A(B),
            a.ajax({
                url: u,
                data: {
                    type: y.type,
                    id: y.id,
                    sessid: y.sessid
                },
                dataType: "json",
                statusCode: {
                    404: function() {
                        y.that.on("click", function(C) {
                            C.preventDefault()
                        })
                    }
                },
                success: function(C) {
                    var D, E, F, G, H;
                    C && (r(C),
                    G = y.renderFn(y.dataFilterFn(C), y.messages),
                    D = a("#" + y.popupAreaId),
                    H = D.find(".defmess"),
                    0 < H.length ? H.replaceWith(G) : D.html(G),
                    E = D.find("#" + v),
                    F = D.find("#" + w),
                    F.owlCarousel({
                        items: 1,
                        lazyLoad: !0,
                        navigation: !0,
                        navigationText: ["<span class='prev-next-room prev-room'></span>", "<span class='prev-next-room next-room'></span>"],
                        pagination: !1,
                        itemsCustom: [[320, 1], [480, 1], [768, 1], [992, 1], [1200, 1]]
                    }),
                    E.owlCarousel({
                        mouseDrag: !1,
                        navigation: !1,
                        itemsCustom: [[320, 3], [480, 5], [768, 6], [992, 7], [1200, 8]],
                        pagination: !1
                    }),
                    E.on("click", ".owl-item", function(I) {
                        if (I.preventDefault(),
                        a(this).hasClass("synced"))
                            return !1;
                        a(".synced").removeClass("synced"),
                        a(this).addClass("synced");
                        var J = a(this).data("owlItem");
                        F.data("owlCarousel").goTo(J)
                    }))
                }
            })),
            z.preventDefault()
        })
    }
    function t(y, z) {
        y = a.extend({}, y, m(y), o(y)),
        a(y.anchor).each(function() {
            var A = a(this)
              , B = {
                that: A,
                type: z.type,
                id: A.data("id"),
                sessid: y.sessid,
                dataFilterFn: z.dataFilterFn,
                popupAreaId: A.attr("href").replace("#", ""),
                renderFn: z.renderFn,
                messages: y.messages
            };
            "undefined" != typeof z.setToOff && !0 === z.setToOff && (B.index = x.push(A) - 1),
            s(B)
        })
    }
    var u = "/local/components/travelsoft/travelsoft.service.price.result/ajax.php"
      , v = "owl-small-slides"
      , w = "owl-big-slides"
      , x = [];
    a.initServicePopup = function(y) {
        t(y, {
            renderFn: f,
            dataFilterFn: l,
            type: "service",
            setToOff: !0
        })
    }
    ,
    a.initRatePopup = function(y) {
        t(y, {
            renderFn: g,
            dataFilterFn: k,
            type: "rate",
            setToOff: !0
        })
    }
    ,
    a.initCancellationPolicyPopup = function(y) {
        t(y, {
            renderFn: h,
            dataFilterFn: j,
            type: "cancellation_policy",
            setToOff: !0
        })
    }
    ,
    a.addToCartInit = function(y) {
        y = a.extend({}, y, m(y), p(y)),
        a(y.anchor).each(function() {
            a(this).on("click", function(z) {
                var A = a(this);
                z.preventDefault(),
                a.ajax({
                    url: u,
                    dataType: "Json",
                    data: {
                        add2cart: A.data("add2cart"),
                        sessid: y.sessid
                    },
                    success: function(B) {
                        r(B),
                        "string" == typeof B.message_ok && "ok" === B.message_ok && (b.location.href = y.redirect)
                    }
                })
            })
        })
    }
    ,
    a.citizenPricesInit = function(y) {
        function z(B) {
            a(x).each(function(C, D) {
                "undefined" != typeof D && D && D.off("click")
            }),
            x = [],
            B ? (a(y.insertContainer).html(B),
            y.initServicePopup && a.initServicePopup({
                sessid: y.sessid,
                anchor: y.servicesAnchor,
                messages: {
                    maxPeople: y.messages.maxPeople,
                    cntSofaBad: y.messages.cntSofaBad,
                    square: y.messages.square,
                    servicesIn: y.messages.servicesIn,
                    cntAddPlaces: y.messages.cntAddPlaces,
                    cntBad1: y.messages.cntBad1,
                    cntBad2: y.messages.cntBad2,
                    cntMainPlaces: y.messages.cntMainPlaces
                }
            }),
            y.initRatePopup && a.initRatePopup({
                sessid: y.sessid,
                anchor: y.rateAnchor,
                messages: {}
            }),
            y.initCancellationPolicyPopup && a.initCancellationPolicyPopup({
                sessid: y.sessid,
                anchor: y.cancellationPolicyAnchor,
                messages: {
                    cancellationPolicyDefaultText: y.messages.cancellationPolicyDefaultText
                }
            }),
            y.initAddToCart && a.addToCartInit({
                sessid: y.sessid,
                anchor: y.addToCartAnchor,
                redirect: y.redirect
            })) : a(y.insertContainer).html(y.messages.no_result)
        }
        var A = {};
        y = a.extend({}, y, m(y), q(y), p(y), o(y)),
        A[a(y.anchor).val()] = a(y.insertContainer).html(),
        a(y.anchor).on("change", function() {
            var B = a(this).val();
            "undefined" == typeof A[B] ? (y.sparams.citizen_price = B,
            a.ajax({
                url: u,
                dataType: "Json",
                data: {
                    type: "cprice",
                    sessid: y.sessid,
                    sparams: y.sparams
                },
                success: function(C) {
                    r(C),
                    A[B] = "undefined" == typeof C.content ? null : d(C.content),
                    z(A[B])
                }
            })) : z(A[B])
        })
    }
    ,
    a.runSearchOffersResultDialog = function(y) {
        y = a.extend({}, y, m(y), q(y), p(y), o(y)),
        y.lazyLoad ? a.ajax({
            url: u,
            dataType: "Json",
            data: {
                type: "get_search_offers_result",
                sessid: y.sessid,
                sparams: y.sparams,
                filter_by_prices_for_citizen: y.initCitizenPricePopup
            },
            success: function(z) {
                r(z),
                "undefined" != typeof z.content && (a(y.insertContainer).html(d(z.content)),
                a(y.citizenPriceAnchor).closest("select").prop("disabled", !1),
                y.lazyLoad = !1,
                y.initServicePopup = z.parameters.SERVICE_POPUP_JS,
                y.initRatePopup = z.parameters.RATE_POPUP_JS,
                y.initCancellationPolicyPopup = z.parameters.CANCELLATION_POLICY_POPUP_JS,
                "string" == typeof z.parameters.CANCELLATION_POLICY && (y.cancellationPolicyDefaultText = z.parameters.CANCELLATION_POLICY),
                a.runSearchOffersResultDialog(y))
            }
        }) : (y.initServicePopup && a.initServicePopup({
            sessid: y.sessid,
            anchor: y.servicesAnchor,
            messages: {
                maxPeople: y.messages.maxPeople,
                cntSofaBad: y.messages.cntSofaBad,
                square: y.messages.square,
                servicesIn: y.messages.servicesIn,
                cntAddPlaces: y.messages.cntAddPlaces,
                cntBad1: y.messages.cntBad1,
                cntBad2: y.messages.cntBad2,
                cntMainPlaces: y.messages.cntMainPlaces
            }
        }),
        y.initRatePopup && a.initRatePopup({
            sessid: y.sessid,
            anchor: y.rateAnchor,
            messages: {}
        }),
        y.initCancellationPolicyPopup && a.initCancellationPolicyPopup({
            sessid: y.sessid,
            anchor: y.cancellationPolicyAnchor,
            messages: {
                cancellationPolicyDefaultText: y.messages.cancellationPolicyDefaultText
            }
        }),
        y.initAddToCart && a.addToCartInit({
            sessid: y.sessid,
            anchor: y.addToCartAnchor,
            redirect: y.redirect
        }),
        y.initCitizenPricePopup && (y.anchor = y.citizenPriceAnchor,
        a.citizenPricesInit(y)))
    }
}
)(jQuery, document);