<?
$MESS["CT_BNL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["MORE"] = "Подробнее";
$MESS["FROM"] = "От";
$MESS["FOOD"] = "Питание";
$MESS["HOTEL"] = "Проживание";
$MESS["TOWN"] = "Маршрут";
$MESS["FOUND"] = "Найдено";
$MESS["DAYS"] = "Количество дней: ";
$MESS["DURATION_TIME"] = "Количество часов: ";
$MESS["DEPARTURE_TIME"] = "Время начала";
$MESS["TOURS_DATE"] = "Даты";
$MESS["TYPE"] = "Тип тура";
$MESS["price_night_title"] = "<span class=\"price old-price\">От </span> <span class=\"price special-price\">#price#</span>";

$MESS["TEXT_NOT_FOUND"] = "<h6>К сожалению, по Вашему запросу ничего не найдено</h6><span><i class='fa fa-angle-right'></i> пожалуйста, измените критерии поиска, например, даты проживания</span>  <span><a class='btn' href='#LINK#'>Открыть каталог</a></span>";

$MESS["FOR_SPOT_PAYMENT"] = "Доступно для оплаты на месте";

#ДЛЯ СОРТИРОВКИ
$MESS["SORT_TITLE"] = "Сортировать";
$MESS["name"] = "По названию";
$MESS["price"] = "По цене";
$MESS["sort"] = "По рекомендации";
$MESS["rating"] = "По рейтингу";
$MESS["FILTRES"] = "Фильтры";
$MESS["price_asc"] = "(от низкой до высокой)";
$MESS["price_desc"] = "(от высокой до низкой)";
$MESS["name_asc"] = "(от А до Я)";
$MESS["name_desc"] = "(от Я до А)";

$MESS["IBLOCK_NAME"][30]="Шопинг";
$MESS["IBLOCK_NAME"][31]="Еда";
$MESS["IBLOCK_NAME"][58]="Интересно узнать";
$MESS["IBLOCK_NAME"][38]="Спортивные комплексы";
$MESS["IBLOCK_NAME"][25]="Календарь событий";
$MESS["IBLOCK_NAME"][40]="Как добраться";
$MESS["IBLOCK_NAME"][28]="Новости и статьи";
$MESS["IBLOCK_NAME"][37]="Сделано в Беларуси";
$MESS["IBLOCK_NAME"][39]="Национальные парки";
$MESS["IBLOCK_NAME"][79]="Клиники Беларуси";
$MESS["IBLOCK_NAME"][8]="Санатории";
$MESS["IBLOCK_NAME"][80]="Медицинские профили клиник";
$MESS["IBLOCK_NAME"][82]="Популярно (для клиник)";
$MESS["IBLOCK_NAME"][81]="Медицинские услуги клиник";
$MESS["IBLOCK_NAME"][32]="Способ передвижения";
$MESS["IBLOCK_NAME"][78]="Категории санаториев";
$MESS["IBLOCK_NAME"][7]="Объекты размещения";
$MESS["IBLOCK_NAME"][75]="Гиды";
$MESS["IBLOCK_NAME"][6]="Достопримечательности";
$MESS["IBLOCK_NAME"][5]="Города, курорты, населенные пункты";
$MESS["IBLOCK_NAME"][66]="Стоимость услуг";
$MESS["IBLOCK_NAME"][64]="Видео";
$MESS["IBLOCK_NAME"][35]="Услуги в туре";
$MESS["IBLOCK_NAME"][22]="Тип экск. тура";
$MESS["IBLOCK_NAME"][34]="Тип питания";
$MESS["IBLOCK_NAME"][26]="Тип мероприятия";
$MESS["IBLOCK_NAME"][23]="Тема экскурсионного тура";
$MESS["IBLOCK_NAME"][24]="Способы проведения тура\экскурсии";
$MESS["IBLOCK_NAME"][11]="Удобства в номере";
$MESS["IBLOCK_NAME"][16]="Типы достопримечательностей";
$MESS["IBLOCK_NAME"][53]="Наличие мест";
$MESS["IBLOCK_NAME"][50]="ЖД и Аэропорты";
$MESS["IBLOCK_NAME"][49]="Типы точек трансферов";
$MESS["IBLOCK_NAME"][48]="Тип пункта питания";
$MESS["IBLOCK_NAME"][46]="Кухня";
$MESS["IBLOCK_NAME"][45]="Разговорный язык";
$MESS["IBLOCK_NAME"][44]="Типы магазинов";
$MESS["IBLOCK_NAME"][43]="Типы национального парка";
$MESS["IBLOCK_NAME"][41]="Типы спортивных комплексов";
$MESS["IBLOCK_NAME"][18]="Медицинские услуги";
$MESS["IBLOCK_NAME"][17]="Медицинские профили";
$MESS["IBLOCK_NAME"][15]="Категории отелей";
$MESS["IBLOCK_NAME"][14]="Типы размещений";
$MESS["IBLOCK_NAME"][13]="Лечебная база";
$MESS["IBLOCK_NAME"][12]="Консультации врачей";
$MESS["IBLOCK_NAME"][10]="Услуги в отелях и размещениях";
$MESS["IBLOCK_NAME"][4]="Области и районы";
$MESS["IBLOCK_NAME"][3]="01_Страны";
$MESS["IBLOCK_NAME"][33]="Туры и экскурсии";
$MESS["IBLOCK_NAME"][83]="Билеты на мероприятия";
$MESS["IBLOCK_NAME"][29]="Акции и скидки";
$MESS["IBLOCK_NAME"][54]="Промокоды";
