<?
$MESS["CT_BNL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["MORE"] = "Больш падрабязна";
$MESS["FROM"] = "Ад";
$MESS["FOOD"] = "Харчаванне";
$MESS["HOTEL"] = "Пражыванне";
$MESS["TOWN"] = "Маршрут";
$MESS["FOUND"] = "Знойдзена";
$MESS["DAYS"] = "Колькасць дзён: ";
$MESS["DURATION_TIME"] = "Колькасць гадзін: ";
$MESS["DEPARTURE_TIME"] = "Час пачатку";
$MESS["TOURS_DATE"] = "Дата тура";
$MESS["TYPE"] = "Тып тура";
$MESS["price_night_title"] = "<span class=\"price old-price\">ад </span> <span class=\"price special-price\">#price#</span>";

$MESS["TEXT_NOT_FOUND"] = "<h6>На жаль, па Вашаму запросу нічога не знойдзена</h6><span><i class='fa fa-angle-right'></i> Калі ласка, змяніце крытэрый пошуку, напрыклад, даты пражывання</span>  <span><a class='btn' href='#LINK#'>Адчыніць каталог</a></span>";
$MESS["FOR_SPOT_PAYMENT"] = "Даступна для аплаты на месцы";


#ДЛЯ СОРТИРОВКИ
$MESS["SORT_TITLE"] = "Сартаваць";
$MESS["name"] = "Па назве";
$MESS["price"] = "Па цане";
$MESS["sort"] = "Па рэкамендацыі";
$MESS["rating"] = "Па рэйтынгу";
$MESS['T_PLACEMENT_LIST_SHOW_MAP'] = 'Паказаць на карце';
$MESS["FILTRES"] = "Фільтры";
$MESS["price_asc"] = "(ад нізкай да высокай)";
$MESS["price_desc"] = "(ад высокай да нізкай)";
$MESS["name_asc"] = "(ад А да Я)";
$MESS["name_desc"] = "(ад Я да А)";

$MESS["IBLOCK_NAME"][30]="Шопінг";
$MESS["IBLOCK_NAME"][31]="Ежа";
$MESS["IBLOCK_NAME"][58]="Цікава даведацца";
$MESS["IBLOCK_NAME"][38]="Спартыўныя комплексы";
$MESS["IBLOCK_NAME"][25]="Каляндар падзей";
$MESS["IBLOCK_NAME"][40]="Як дабрацца";
$MESS["IBLOCK_NAME"][28]="Навіны і артыкулы";
$MESS["IBLOCK_NAME"][37]="Зроблена ў Беларусі";
$MESS["IBLOCK_NAME"][39]="Нацыянальныя паркі";
$MESS["IBLOCK_NAME"][79]="Клінікі Беларусі";
$MESS["IBLOCK_NAME"][8]="Санаторыі";
$MESS["IBLOCK_NAME"][80]="Медыцынскія профілі клінік";
$MESS["IBLOCK_NAME"][82]="Папулярна (для клінік)";
$MESS["IBLOCK_NAME"][81]="Медыцынскія паслугі клінік";
$MESS["IBLOCK_NAME"][32]="Спосаб перамяшчэння";
$MESS["IBLOCK_NAME"][78]="Катэгорыі санаторыяў";
$MESS["IBLOCK_NAME"][7]="Аб'екты размяшчэння";
$MESS["IBLOCK_NAME"][75]="Гіды";
$MESS["IBLOCK_NAME"][6]="Славутасці";
$MESS["IBLOCK_NAME"][5]="Горада, курорты, населеныя пункты";
$MESS["IBLOCK_NAME"][66]="Кошт паслуг";
$MESS["IBLOCK_NAME"][64]="Відэа";
$MESS["IBLOCK_NAME"][35]="Паслугі ў туры";
$MESS["IBLOCK_NAME"][22]="Тып Экском. тура";
$MESS["IBLOCK_NAME"][34]="тып харчавання";
$MESS["IBLOCK_NAME"][26]="тып мерапрыемствы";
$MESS["IBLOCK_NAME"][23]="Тэма экскурсійнага тура";
$MESS["IBLOCK_NAME"][24]="Спосабы правядзення тура \ экскурсіі";
$MESS["IBLOCK_NAME"][11]="Выгоды ў нумары";
$MESS["IBLOCK_NAME"][16]="тыпы славутасцяў";
$MESS["IBLOCK_NAME"][53]="Наяўнасць месцаў";
$MESS["IBLOCK_NAME"][50]="ЖД і Аэрапорты";
$MESS["IBLOCK_NAME"][49]="Тыпы кропак трансфераў";
$MESS["IBLOCK_NAME"][48]="Тып пункта харчавання";
$MESS["IBLOCK_NAME"][46]="Кухня";
$MESS["IBLOCK_NAME"][45]="Размоўная мова";
$MESS["IBLOCK_NAME"][44]="тыпы крам";
$MESS["IBLOCK_NAME"][43]="Тыпы нацыянальнага парку";
$MESS["IBLOCK_NAME"][41]="Тыпы спартыўных комплексаў";
$MESS["IBLOCK_NAME"][18]="Медыцынскія паслугі";
$MESS["IBLOCK_NAME"][17]="Медыцынскія профілі";
$MESS["IBLOCK_NAME"][15]="Катэгорыі гатэляў";
$MESS["IBLOCK_NAME"][14]="тыпы месцаванняў";
$MESS["IBLOCK_NAME"][13]="Лячэбная база";
$MESS["IBLOCK_NAME"][12]="Кансультацыі лекараў";
$MESS["IBLOCK_NAME"][10]="Паслугі ў гатэлях і размяшчэнне";
$MESS["IBLOCK_NAME"][4]="Вобласці і раёны";
$MESS["IBLOCK_NAME"][3]="01_Страны";
$MESS["IBLOCK_NAME"][33]="Туры і экскурсіі";
$MESS["IBLOCK_NAME"][83]="Квіткі на мерапрыемствы";
$MESS["IBLOCK_NAME"][29]="Акцыі і зніжкі";

