<?
$MESS["TYPE"] = "Тип зала:";
$MESS["CAPACITY"] = "Вместимость:";
$MESS["MAP"] = "Карта местоположения";
$MESS["VIDEO"] = "Видео";
$MESS["SERVICES"] = "Услуги";
$MESS["ADDRESS"] = "Адрес";
$MESS["ADDRESS_BY"] = "Адрес на белорусском языке";
$MESS["SITE"] = "Сайт";
$MESS["PRICES_TITLE"] = "Введите даты, чтобы посмотреть цены и наличие свободных номеров";
$MESS["SERVICES_DESC"] = "Описание услуг";
$MESS["REVIEWS_CLIENTS"] = "Отзывы туристов";
$MESS["YEAR"] = "Год основания";
$MESS["TIME_FROM"] = "Время заезда";
$MESS["TIME_TO"] = "Время выезда";
$MESS["YEAR_RE"] = "Год  реконструкции";
$MESS["SERVICE_PAID"] = "За дополнительную плату";
$MESS["SERVICES_TITLE"] = "Услуги";
$MESS["MED_SERVICES_TITLE"] = "Медицинские услуги";
$MESS["MAP_DETAIL_TITLE"] = "Карта";
$MESS["MED_PROFILES"] = "Медицинские профили";
$MESS["LANG"] = "Персонал говорит на языках";
$MESS["DISTANCE_CENTER"] = "Расстояние до центра";
$MESS["DISTANCE_MINSK"] = "Расстояние до Минска";
$MESS["DISTANCE_AIRPORT"] = "Расстояние до аэропорта";
$MESS["NEAREST_TOWN"] = "Ближайший город";
$MESS["CATEGORY"] = "Категория";
$MESS["MEDFILES_TITLE"] = "Медицинская лицензия";
$MESS["LABEL_LOAD"] = "Загрузить";
$MESS["REF_NY"] = "Специальное новогоднее предложение";

$MESS["PROMOTION_DISCOUNT"] = "Акции и скидки";
$MESS["CANCELLATION_POLICY"] = "Правила аннуляции";
$MESS["RESORT_FEE"] = "Курортный сбор";
$MESS["PRICES"] = "Цены";
$MESS["FEATURES"] = "Особенности";
$MESS["SERVICES"] = "Услуги";
$MESS["HD_DESCSERVICE"] = "Описание услуг";
$MESS["HD_DESCCHILD"] = "Услуги для детей";
$MESS["LANG"] = "Разговорный язык";
$MESS["HD_DESC"] = "Описание";
$MESS["HD_DESCROOM"] = "Номера";
$MESS["HD_DESCMEAL"] = "Питание";
$MESS["HD_DESCFEE"] = "Курортный сбор";
$MESS["HD_DESCSPORT"] = "Спорт и отдых";
$MESS["RECOVERY"] = "Оздоровление";
$MESS["MEDICAL_TREATMENT"] = "Лечебная база";
$MESS["HD_ADDINFORMATION"] = "Дополнительная информация";
$MESS["YOUTUBE"] = "Видео";
$MESS["VIMEO"] = "Видео";
$MESS["MAP"] = "Карта проезда";
$MESS["PROEZD"] = "Как добраться";
$MESS["TEXT_BEFORE_BTN"] = "Вы можете воспользоваться услугами трансфера";
$MESS["REVIEWS"] = "Отзывы";
$MESS["MED_SERVICES"] = "Медицинские услуги";
$MESS["TREATMENT"] = "Лечебная база";

$MESS["COST_SERVICE"] = "Стоимость от";
$MESS["WATCH_VIDEO"] = "Смотреть видео";

$MESS["TO_COMPARE"] = "К сравнению";
/*$MESS["TO_COMPARE"] = "Добавить к сравнению";
$MESS["TO_COMPARE_2"] = "Добавлен к сравнению";*/
$MESS["TEXT_COMPARE"] = " в сравнении";
$MESS["ONE_COMPARE"] = "объект";
$MESS["TWO_COMPARE"] = "объекта";
$MESS["TEN_COMPARE"] = "объектов";

$MESS['T_SHOW_MAP'] = 'показать на карте';

$MESS['GETTING_CAR'] = 'На личном транспорте';
$MESS['GETTING_PUBLIC'] = 'На общественном транспорте';
$MESS['GETTING_TRANSFER'] = 'Забронировать трансфер';
