<?php
$MESS['CROSSALE_TRANSFERS_BLOCK_NAME'] = "You could book your transfer now";
$MESS['CROSSALE_TRANSFERS_FROM'] = "From";
$MESS['CROSSALE_TRANSFERS_SELECT_POINT_TITLE'] = "#NAME# from #PRICE#";
$MESS['CROSSALE_BOOKING_BTN'] = "Book now";
$MESS['CROSSALE_TRANSFERS_ROUNDTRIP'] = 'Roundtrip';
$MESS['CROSSALE_TRANSFERS_SEE_ALL'] = "See all...";

$MESS['CROSSALE_PLACEMENTS_BLOCK_NAME'] = "Placements";
$MESS['CROSSALE_PLACEMENTS_FROM'] = "From";
$MESS['CROSSALE_PLACEMENTS_SEE_ALL'] = "See all...";
$MESS['CROSSALE_ARROW_LABEL'] = "show \ hide";