<?php
$MESS['T_FEEDBACK_GUIDE_TITLE'] = 'Ask a guide';
$MESS['T_FEEDBACK_GUIDE_NAME'] = 'Your name';
$MESS['T_FEEDBACK_GUIDE_PHONE'] = 'Number';
$MESS['T_FEEDBACK_GUIDE_EMAIL'] = 'Email';
$MESS['T_FEEDBACK_GUIDE_MESSAGE'] = 'Message to guide';
$MESS['T_FEEDBACK_GUIDE_SUBMIT'] = 'Send';
$MESS['T_FEEDBACK_GUIDE_CAPTCHA_RELOAD'] = 'Refresh';